REACT_APP_REGION=REGION_PLACEHOLDER
REACT_APP_USER_POOL_ID=USER_POOL_ID_PLACEHOLDER
REACT_APP_USER_POOL_WEB_CLIENT_ID=USER_POOL_WEB_CLIENT_ID_PLACEHOLDER
REACT_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT=APPSYNC_GRAPHQL_ENDPOINT_PLACEHOLDER
REACT_APP_AWS_APPSYNC_REGION=APPSYNC_REGION_PLACEHOLDER
REACT_APP_AWS_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS
